TWILIO_ACCOUNT_SID="ACfafe4a4ec87dbdc11780f51f554b4d02"
TWILIO_AUTH_TOKEN="a55055b7c3a7d941bd74717561b6acd3"
TWILIO_VERIFY_SERVICE_SID="VAae395963e0623454c23a9499ae4d21a1"
PORT=5000
MONGODB_URI= "mongodb+srv://lokeshydv2604:r44CsDx9gdh5HurT@chikitsha-cluster.mmcwscd.mongodb.net/?retryWrites=true&w=majority&appName=chikitsha-cluster"

RAZORPAY_KEY = <your_razorpay_key>
RAZORPAY_SECRET = <your_razorpay_secret>